<html>
    <head>
        <title>REGISTER</title>
    </head>
    <body style="text-align: center; background-color: pink">
        <form>
            <tr>
                <th>NAME :</th>
                <td><input type="text" name="second" placeholder="enter your name"></td><br>
            </tr>
            <tr>
                <th>DOB :</th>
                <td><input type="text" name="third" placeholder="enter dob"></td><br>
            </tr>
            <tr>
                <th>ADDRESS :</th>
                <td><input type="text" name="fourth" placeholder="enter your address"></td><br>
            </tr>
            <tr>
                <th>YEAR :</th>
                <td><input type="text" name="fifth" placeholder="enter year"></td><br>
            </tr>
            <tr>
                <th>DEPARTMENT :</th>
                <td><input type="text" name="sixth" placeholder="enter department"></td><br>
            </tr>
            <tr>
                <th>COURSE :</th>
                <td><input type="text" name="seventh" placeholder="enter your course"></td><br>
            </tr>
            <button type="submit">SUBMIT</button>
        </form>
    </body>
</html>
