<html>
<body style="background-color: gray">
<h1 style="color: blue; text-align: center">
    <marquee behavior="alternate" width="42%">CHENNAI</marquee>
</h1>
<h2 style="color: orange">LOCATION:</h2>
<ul>
    <li>It is located on the <b>south east(Coromandel-Bay of Bengal) coast</b> of India, in the northeastern corner of
        Tamil Nadu.
    </li>
    <li>The flat plains on which it is located are known as the<b> Eastern Coastal Plains</b>.</li>
</ul>
<h2 style="color: orange">IMPORTANCE:</h2>
<ul>
    <li>Chennai,formerly known as <b>Madras or Madarasapatinam</b>,is the <u>capital city of the Indian state of Tamil
        Nadu</u>.
    </li>
    <li>It is <b>fourth populous metropolitan area in India</b> and also, the<b> world's 36th largest metropolitan
        area</b>.
    </li>
    <li>It has<b> Marina beach</b>,<i>world's 2<sup>nd</sup> largest beach in the world</i>.</li>
</ul>
</body>
</html>
