<html>
<body style="background-color: gray">
<div style="text-align: center;">
    <img src="india.jpg" alt="INDIA" usemap="#capitals" border="2" width="566" height="554"
         style="align-items: center"/>
</div>
<div style="text-align: center">
    <map name="capitals" id="capitals">
        <area shape="rect" coords="221,422,293,442" href="chennai.html" target="c3" alt="CHENNAI"/>
        <area shape="rect" coords="110,476,192,503" href="trivandrum.html" target="c3" alt="TRIVANDRUM"/>
        <area shape="rect" coords="103,313,178,337" href="mumbai.html" target="c3" alt="MUMBAI"/>
        <area shape="rect" coords="310,262,379,284" href="kolkata.html" target="c3" alt="KOLKATA"/>
        <area shape="rect" coords="94,179,144,202" href="jaipur.html" target="c3" alt="JAIPUR"/>
    </map>
</div>
</body>
</html>
