<html>
<body style="background-color: gray;">
<br/><br/><br/><br/>
<table border="2" style="margin: 0 auto; width: 80%;">
    <thead>
    <tr>
        <th>
            <h2>STATES</h2></th>
        <th><h2>CAPITALS</h2>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><h3>Kerala</h3></td>
        <td>Trivandrum</td>
    </tr>
    <tr>
        <td><h3>Maharashtra</h3></td>
        <td>Mumbai</td>
    </tr>
    <tr>
        <td><h3>Rajasthan</h3></td>
        <td>Jaipur</td>
    </tr>
    <tr>
        <td><h3>TamilNadu</h3></td>
        <td>Chennai</td>
    </tr>
    <tr>
        <td><h3>West Bengal</h3></td>
        <td>Kolkata</td>
    </tr>
    </tbody>
</table>
</body>
</html>
