<html>
<body style="background-color: gray">
<h1 style="color: blue; text-align: center">
    <marquee behavior="alternate" width="34%">JAIPUR</marquee>
</h1>
<h2 style="color: orange">LOCATION:</h2>
<ul>
    <li>It is located in the<b> semi-desert lands of Rajasthan</b>.</li>
    <li>It lies on the <b>north-western</b> part of the country.</li>
</ul>
<h2 style="color: orange">IMPORTANCE:</h2>
<ul>
    <li><b>Jaipur</b>,popularly known as the <b><i>Pink City</i></b>, is the <u>capital and largest city of the Indian
        state of Rajasthan</u>.
    </li>
    <li>Jaipur is the <b>first planned city</b> of India.</li>
    <li>Jaipur was ranked the <i>7<sup>th</sup> best place to visit in Asia</i>.</li>
    <li>It is famous as <b>largest exporter of Gold, Diamond and Stone Jewellery in Asia</b> and only City <i>finishing
        blue diamond or called Tanzanite</i> in the world.
    </li>
</ul>
</body>
</html>
