<html>
<body style="background-color: gray">
<h1 style="color: blue; text-align: center">
    <marquee behavior="alternate" width="48%">KOLKATA</marquee>
</h1>
<h2 style="color: orange">LOCATION:</h2>
<ul>
    <li>Kolkata is located in <b>eastern India</b>.</li>
    <li> It is spread linearly along the <b>banks of the River Hooghly</b> in a <i>north-south direction</i>.</li>
</ul>
<h2 style="color: orange">IMPORTANCE:</h2>
<ul>
    <li><b>Kolkata</b>,formerly known as <i>Calcutta</i>,is the <u>capital of the Indian state of West Bengal</u>.</li>
    <li>Kolkata is the <b>cultural capital</b> of India and the <b>commercial capital</b> of Eastern India.</li>
    <li>It is the <b>third most populous metropolitan area</b> in India and the <i>13<sup>th</sup> most populous urban
        area</i> in the world.
    </li>
    <li>Kolkata has long been known for its <i>literary, artistic and revolutionary heritage</i>.</li>
</ul>
</body>
</html>
