<html>
<body style="background-color: gray">
<h1 style="color: blue; text-align: center">
    <marquee behavior="alternate" width="40%">MUMBAI</marquee>
</h1>
<h2 style="color: orange">LOCATION:</h2>
<ul>
    <li>Mumbai lies on the <b>western coast of India</b>, in the coastal region known as the <i>Konkan</i>.</li>
    <li>Mumbai is bounded by the <b>Arabian Sea</b> to the west.</li>
</ul>
<h2 style="color: orange">IMPORTANCE:</h2>
<ul>
    <li>Mumbai,formerly known as <b>Bombay</b> ,is the <u>capital of the Indian state of Maharashtra</u>.</li>
    <li>It is the <b>most populous city in India</b> and the <b>second most populous city in the world</b>.</li>
    <li> Mumbai is the <i>4<sup>th</sup> most expensive office market</i> in the world.</li>
</ul>
</body>
</html>
