<html>
<body style="background-color: gray">
<h1 style="color: blue; text-align: center">
    <marquee behavior="alternate" width="63%">TRIVANDRUM</marquee>
</h1>
<h2 style="color: orange">LOCATION:</h2>
<ul>
    <li>It is located on the <b>west coast of India</b> near the <i>extreme south</i> of the mainland.</li>
    <li>It is bounded by <b>Arabian Sea to its west</b> and the <b>Western Ghats to its east</b>.</li>
</ul>
<h2 style="color: orange">IMPORTANCE:</h2>
<ul>
    <li><b>Thiruvananthapuram</b>,formerly known as <i>Trivandrum</i>, is the <u>capital of the Indian state of
        Kerala</u>.
    </li>
    <li><b><i>"Evergreen city of India"</i></b>,the city is characterized by its undulating terrain of <i>low coastal
        hills and busy commercial alleys</i>.
    </li>
    <li>Trivandrum ranks <b>first</b> in the number of <b>international tourists</b> in Kerala</li>
</ul>
</body>
</html>
